FileViewerPlugin/FileViewControl.xaml

<UserControl x:Class="FileViewerPlugin.FileViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fileViewerPlugin="clr-namespace:FileViewerPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Image" x:Key="FileImageStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/FileViewerPlugin;component/folder.ico"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                    <Setter Property="Source" Value="pack://application:,,,/FileViewerPlugin;component/file.ico"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid d:DataContext="{d:DesignInstance fileViewerPlugin:MainViewModel}" ItemsSource="{Binding Path=FileInfos}"  AutoGenerateColumns="False">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip" Value="{Binding FullName}"></Setter>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image ToolTip="{Binding FullName}" Style="{StaticResource FileImageStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
           </DataGrid> 
    </Grid>
</UserControl>
