FileManager/MainWindow.xaml

<Window x:Class="FileManager.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:wpfUtils="clr-namespace:WpfUtils;assembly=WpfUtils"
        xmlns:aval="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:ui="clr-namespace:FileManager.ui" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ContextMenu x:Key="PluginOrientationContextMenu">
            <MenuItem Header="Left" Command="{wpfUtils:CommandImportExtension ChangeOrientationToLeftCommand}"
                      CommandParameter="{Binding}"/>
            <MenuItem Header="Right" Command="{wpfUtils:CommandImportExtension ChangeOrientationToRightCommand}"
                      CommandParameter="{Binding}"/>
        </ContextMenu>


        <aval:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <Style x:Key="LayoutPluginFloatingWindowsStyle" TargetType="aval:LayoutAnchorableItem">
            <Setter Property="Title" Value="{Binding Model.WindowName}"/>
            <Setter Property="Visibility" Value="{Binding Path=Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"></Setter>
        </Style>
    </Window.Resources>
    <Grid  d:DataContext="{d:DesignInstance ui:MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Windows" ItemsSource="{Binding PluginFloatingWindows}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding WindowName}" IsCheckable="True" IsChecked="{Binding IsVisible}"></MenuItem>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" ItemsSource="{Binding PluginViewHolders}" >
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <ToggleButton ToolTip="{Binding Description}"  DataContext="{Binding Value}"
                                  Command="{wpfUtils:CommandImportExtension ChangeVisibilityCommand}" CommandParameter="{Binding}"
                                  Margin="2 2 2 2" VerticalAlignment="Stretch" ContextMenu="{StaticResource PluginOrientationContextMenu}">
                        <ToggleButton.Content>
                            <Image Stretch="Uniform" Margin="3 3 3 3" Source="{Binding ToolboxImageSource}" MaxHeight="30" MaxWidth="30"></Image>
                        </ToggleButton.Content>
                    </ToggleButton>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>

        <ContentControl Grid.Row="2"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl  Grid.Column="0" Content="{Binding LeftContent}"/>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="3" Height="Auto" HorizontalAlignment="Stretch"/>
                <ContentControl Grid.Column="2" Content="{Binding RightContent}"/>
            </Grid>
        </ContentControl>
        <GridSplitter Grid.Row="3" ResizeDirection="Rows" Width="Auto" Height="3" HorizontalAlignment="Stretch"/>



        <aval:DockingManager AnchorablesSource="{Binding PluginFloatingWindows}" Grid.Row="4" LayoutItemContainerStyle="{StaticResource LayoutPluginFloatingWindowsStyle}">
            <aval:DockingManager.LayoutItemTemplate>
                <DataTemplate DataType="{x:Type ui:PluginFloatingWindowItem}">
                    <ContentControl Content="{Binding Element}"></ContentControl>
                </DataTemplate>
            </aval:DockingManager.LayoutItemTemplate>
            <aval:LayoutRoot>
                <aval:LayoutPanel Orientation="Horizontal">
                    <aval:LayoutAnchorablePane></aval:LayoutAnchorablePane>
                </aval:LayoutPanel>
            </aval:LayoutRoot>
            
        </aval:DockingManager>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <wpfUtils:EventToCommand Command="{wpfUtils:CommandImportExtension DisposeCommand}"></wpfUtils:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
